LightYourHearth/LightYourHearth/LightYourHearth/Pages/ColorPickerPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:circlepicker="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="LightYourHearth.Pages.ColorPickerPopupPage"
             CloseWhenBackgroundIsClicked="True">
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0">
            <Label Text=""
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                TextColor="Black"
                HeightRequest="50"
                BackgroundColor="{Binding Source={x:Reference ColorWheel}, Path=SelectedColor}" />
            <colorpicker:ColorWheel x:Name="ColorWheel"
                Padding="5,-10,5,5"
                HeightRequest="250"
                ShowLuminositySlider="False"
                ShowAlphaSlider="True" />
            <Button Text="Select" TextColor="White" Clicked="OnClose"></Button>
        </StackLayout>
        <FlexLayout x:Name="ColorPickerLayout" Direction="Row" Wrap="Wrap" AlignItems="Start" JustifyContent="Start">
        </FlexLayout>
    </StackLayout>
</pages:PopupPage>