LightYourHearth/LightYourHearth/LightYourHearth/Views/AnimationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LightYourHearth.Views.AnimationPage"
             xmlns:vm="clr-namespace:LightYourHearth.ViewModels"
             xmlns:model="clr-namespace:LightYourHearth.Models"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Plug In"
                 IconImageSource="{Binding BluetoothConnectionIcon}"
                 Order="Primary"
                 Priority="0"
                 Command="{Binding BluetoothConnectionIconCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <flv:FlowListView x:Name="flowListView" FlowColumnCount="3" SeparatorVisibility="None" HasUnevenRows="True"
	        FlowItemTappedCommand="{Binding AnimationCommand}" FlowLastTappedItem="{Binding LastTappedItem}"
	        FlowItemsSource="{Binding AnimationList}">

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid  Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.RowSpan="2" Text="{Binding DisplayName}" Image="tab_about.png" ContentLayout="Top,0" Margin="0,0,0,-6"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AnimationViewModel}}, Path=AnimationCommand}"
                            CommandParameter="{Binding .}" />
                        <Button Grid.Row="2" Text="Edit" BackgroundColor="DarkGray" TextColor="Black" HeightRequest="40" MinimumHeightRequest="40" FontSize="Micro"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AnimationViewModel}}, Path=AnimationEditCommand}"
                            CommandParameter="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </ContentPage.Content>
</ContentPage>