LightYourHearth/LightYourHearth/LightYourHearth/Views/BluetoothConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LightYourHearth.Views.BluetoothConfigurationPage"
             xmlns:vm="clr-namespace:LightYourHearth.ViewModels"
             xmlns:model="clr-namespace:LightYourHearth.Models"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Plug In"
                 IconImageSource="{Binding BluetoothConnectionIcon}"
                 Order="Primary"
                 Priority="0"
                 Command="{Binding BluetoothConnectionIconCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <ListView x:Name="BluetoothDevicesListView" ItemsSource="{Binding BluetoothDevices}" SelectedItem="{Binding SelectedDevice}"
                HasUnevenRows="true" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding BluetoothDevice.Name}"
                                   FontAttributes="Bold"
                                   TextColor="Black" />
                                <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding BluetoothDevice.Address}"
                                   TextColor="Black"
                                   VerticalOptions="End" />
                                <Image Grid.Row="0" Grid.RowSpan="2"
                                       Grid.Column="3"
                                       HeightRequest="16"
                                       WidthRequest="16"
                                       Scale="0.75"
                                       Source="plug_in.png"
                                       IsVisible="{Binding IsConnected}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>