LightYourHearth/LightYourHearth/LightYourHearth/Views/LedConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LightYourHearth.Views.LedConfigurationPage"
             xmlns:vm="clr-namespace:LightYourHearth.ViewModels"
             xmlns:model="clr-namespace:LightYourHearth.Models"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:LedConfigurationViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Plug In"
                 IconImageSource="{Binding BluetoothConnectionIcon}"
                 Order="Primary"
                 Priority="0"
                 Command="{Binding BluetoothConnectionIconCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10">

            <StackLayout>
                <Label  Text="Led strip type"
                        LineBreakMode="NoWrap"
                        FontSize="16"
                        TextColor="Black" />
                <Picker Title="Led strip type"
                        Margin="0,-10,0,0"
                        FontSize="16"
                        FontAttributes="Italic"
                        TextColor="Black"
                        ItemsSource="{Binding LedStripsOption}"
                        SelectedItem="{Binding SelectedLedStrip}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout>
                <Label  Text="Led pixel count"
                        LineBreakMode="NoWrap"
                        FontSize="16"
                        TextColor="Black" />
                <Picker Title="Led pixcel count"
                        Margin="0,-10,0,0"
                        FontSize="16"
                        FontAttributes="Italic"
                        TextColor="Black"
                        ItemsSource="{Binding LedCountOption}"
                        SelectedItem="{Binding SelectedLedCount}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>